<html>
<head>
        <style>
                #hyxsb{
                        margin: 100px 0px 0px 475px
                }
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登录界面</title>
</head>
 
<body>
                <style>
                                body 
                                {
                                        background-image:url('/assets/img/299.jpg');
                                }
                                </style>
        <div id="hyxsb"><tr><td><image src='/assets/img/300.png'/ height=300px width=400px></td><td></td></tr></div>
                <div id="fssb">
                        <style>
                                #fssb{
                                        margin: 90px 0px 0px 475px
                                }
                        </style>
<form method="post" action="login.php">
账号：
<input type="text" name="usernamel"><br/><br/>
密码：
<input type="password" name="passwordl">
<input type="submit" value="登录" name="subl">
<a href="http://127.0.0.1/register/register.html">注册</a>
</form>
</div>
</body>
</html>